{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=V_PersonalizedHub_Data;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
